Index # : (Speed가 0 초과일때)
-52 ~ 55 (잠실철교 - 2호선)
-90 (역삼역 근처쯤)
-100 (강남역)
-108
-110 (서초역)
-127 (사당역)
-426 (대림역 조금전)
-431 (대림역)
-463 (철산역"

Attributes에 distance가 100단위 또는 1000단위인 것들만 추출 
plot_trajectory해봤을 때 GPS가 갑작기 빠르게 or 좀 다른 방향으로 튀는 index
-100 (강남역)
-102 (교대역)
-105 (교대역 뒤쪽에 있는 CU) --> 뒤로 빠꾸됌
-106 (강남)
-107 (서초역 쫌 지나서 꺾어지는 부분)
-108 (서초역)

-113 (교대역 쪼끔 지나서)
-114 (갑자기 뱅배역)


반대로 Attributes의 distance가 0인 것들 --> 오히려 이런애들만 찍어보면 갑자기 딴데로 튄다.
-116 (방배역)
-117 (방배역)
-118 (방배역)
-119 (방배역)


-125 (사당역 약국 앞)